{
	"tables": {
		"71e435f0-dba6-4e2c-b53e-ce8e0ca78549": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "9140f9bf-a4cb-4b7c-8791-01f8bd64833e",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"c430478f-5e06-44ec-a543-5964987ba22e",
				"a849dd7f-4a22-4027-900b-b2ad0e71f58c"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "109eef7c-4284-4ac1-ab00-fd22117fed6b",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "bool",
					"any": "",
					"id": "e7998a84-58a0-4e4f-befb-a9fc4b55742e",
					"list": false,
					"name": "admin",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "849e5aee-ef09-43c0-b5b4-b3af7b4f4b85",
					"list": false,
					"name": "token",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "1f039bb5-cccd-4941-b578-013bd5caf132",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "8923ce64-9622-472d-8bca-589b4d67f618",
					"list": false,
					"name": "password",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "30b680ba-8f6d-4ef5-b8bd-ab173b5b16c6",
					"any": "",
					"id": "c0d0aca3-3fbd-458b-8408-b78f9b32424f",
					"list": false,
					"name": "coordinate",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "1a5161f9-b5ab-4456-b8a3-31ca93941c7e",
					"list": false,
					"name": "xp",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "c14afae6-9a4b-497b-91d8-d838e1cb566a",
					"list": true,
					"name": "sportPlayed",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "8596568f-d176-43ad-8329-5226218f59a7",
					"list": true,
					"name": "medals",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "84a31378-be1b-4a56-8d55-0a7dec645235",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e0845c17-7a1d-4240-833c-ec75bcf0e496",
					"list": false,
					"name": "username",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "8ead3de6-0de0-4e92-ab6d-17f53e672315",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "41485b2e-22ff-47f1-a390-abd7c02a8cc6",
					"list": false,
					"name": "gender",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "c509af57-fc74-4dd5-8feb-013ab9dabb85",
					"list": false,
					"name": "age",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "450ef147-4b05-42dc-85f2-7f476454f58c",
					"list": false,
					"name": "city",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "bool",
					"any": "",
					"id": "caed79c5-d4c0-4389-9447-7c3c17fb4c8a",
					"list": false,
					"name": "notificationActive",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e5a2c91e-359c-4458-90d8-a2a89277a32a",
					"list": false,
					"name": "photoUrl",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "bool",
					"any": "",
					"id": "78f15896-4a98-40b7-8319-20ce36149c1d",
					"list": false,
					"name": "isSocialConnected",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "9a581b87-fa88-4a9b-82fe-08045a9163be",
					"any": "",
					"id": "8b5f50a7-1717-40e7-9ed6-13b882baba21",
					"list": false,
					"name": "form",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "3e6052a1-4849-41ae-a95a-721d5ead177e",
					"any": "",
					"id": "e5afbf45-46c4-4a5a-9da7-c2a0c098baa8",
					"list": false,
					"name": "stats",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "5468b640-6460-46f5-aba5-edf42b9dab96",
					"list": false,
					"name": "level",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "71e435f0-dba6-4e2c-b53e-ce8e0ca78549",
			"lines": [
				"42776273-2ce5-4979-890c-06cb6e44d203",
				"168006bb-6eac-4c8a-8a21-56f9c1794d86",
				"4c313915-a9ee-4ea1-81e4-09412cbdac81"
			],
			"name": "users",
			"keys": [
				{
					"cols": [
						{
							"colid": "109eef7c-4284-4ac1-ab00-fd22117fed6b",
							"id": "67a9005b-8734-4de0-9b6a-1bcf28edbbcb"
						}
					],
					"id": "50d7e36d-b45f-4e4d-812a-93d8e1297a31",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"5972f144-0fec-47f2-b6d0-6b60d9b26c09": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "4f42f8d0-b464-4233-8d85-a9254b1ca25b",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"c430478f-5e06-44ec-a543-5964987ba22e"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "b6ea5aae-d576-4f0b-bd14-6b2beecaacc2",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "3540765c-fe8f-4a90-94b5-4519a25755dc",
					"list": false,
					"name": "title",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "7034156d-6a51-4f82-980d-cc517f649c89",
					"list": false,
					"name": "description",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a675fde4-e0e4-4fb8-986c-2efedd628d4f",
					"list": false,
					"name": "image",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "f36f81a8-c63d-46dd-b999-74b28f69be9a",
					"any": "",
					"id": "99805dae-3db1-4e7e-aa5b-95ff440a6e76",
					"list": true,
					"name": "levels",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "5972f144-0fec-47f2-b6d0-6b60d9b26c09",
			"lines": [
				"f1df2a2a-85b7-4f76-a2f5-9102cbd1489b"
			],
			"name": "activities",
			"keys": [
				{
					"cols": [
						{
							"colid": "b6ea5aae-d576-4f0b-bd14-6b2beecaacc2",
							"id": "8c8cf4d5-c606-430a-ba55-cdf92ea5bb69"
						}
					],
					"id": "13c14a74-e3eb-4a46-a19a-346f9c5b53d1",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"6caf4682-a3fb-4fd3-bbf0-35f6053a397d": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "12c5d4dc-0ffd-4007-ab90-0f88ca3d3ea3",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"a849dd7f-4a22-4027-900b-b2ad0e71f58c"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "319513f9-c9d2-414d-be41-e1759d821e43",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "157579ec-172a-46bb-b694-61c7edb691fe",
					"list": false,
					"name": "title",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "95e15435-ab64-4955-ba02-6b01e66fd636",
					"list": false,
					"name": "image",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "545dd8f9-de49-4371-a81c-9d7aaaae6498",
					"list": false,
					"name": "activity",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "6caf4682-a3fb-4fd3-bbf0-35f6053a397d",
			"lines": [],
			"name": "medals",
			"keys": [
				{
					"cols": [
						{
							"colid": "319513f9-c9d2-414d-be41-e1759d821e43",
							"id": "57cfe6e3-f2d6-4843-97f3-fd14e179f57b"
						}
					],
					"id": "7239f7b5-811a-49ec-8512-cbcebf8212b7",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"a0beb313-2893-4fda-9b4c-1dd9602f715e": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "a174180c-6576-4216-aaa1-b52f651cfd2f",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "7f7ac9d3-2df8-446c-aacd-120aff9c8eba",
					"list": true,
					"name": "coordinates",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "669f17ee-e622-4a7a-9d56-99fe93fc0dbb",
					"list": false,
					"name": "type",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "a0beb313-2893-4fda-9b4c-1dd9602f715e",
			"lines": [
				"1ed7b889-6b99-4462-9577-d2d027c74c39"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"9a581b87-fa88-4a9b-82fe-08045a9163be": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [
						{
							"colid": "6f7cfc59-63c5-4e0a-9008-25cf3a1d2670",
							"id": "5215990e-2a40-4548-aca4-776739fd7022"
						}
					],
					"id": "2f585726-f2a1-4d02-b962-1da01038ce16",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "5451efec-057b-4420-8bf2-c6f27a60f2a7",
					"list": false,
					"name": "reason",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a4315017-5bb5-4470-9aec-aad9d578907e",
					"list": false,
					"name": "dayTime",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "6f7cfc59-63c5-4e0a-9008-25cf3a1d2670",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "9a581b87-fa88-4a9b-82fe-08045a9163be",
			"lines": [
				"168006bb-6eac-4c8a-8a21-56f9c1794d86"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"3e6052a1-4849-41ae-a95a-721d5ead177e": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [
						{
							"colid": "54bdc14b-0f02-4d2a-b088-4d7cdf2f2dc7",
							"id": "c76c3af3-46b2-4032-b9e9-859799544509"
						}
					],
					"id": "ff2d59f1-5332-4ee3-b40e-d91d4f0bb0a9",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "a2216d56-49d4-46a1-bad0-c4a3487e6c41",
					"list": false,
					"name": "nbSessions",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "c58daae5-d936-486a-afa6-f7b1def0f507",
					"list": false,
					"name": "totalTime",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "4c31018a-7658-4f38-b513-0d489ae93958",
					"list": false,
					"name": "lastConnection",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "eeb464c5-f652-4617-9433-5462e625d011",
					"list": false,
					"name": "nbEtaps",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "70fe173e-0faf-45d8-b4b5-2a4cf9520ef6",
					"list": false,
					"name": "creationDate",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "715a31b7-3427-46f7-815d-d719c1ba8907",
					"list": false,
					"name": "lastModified",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "54bdc14b-0f02-4d2a-b088-4d7cdf2f2dc7",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "3e6052a1-4849-41ae-a95a-721d5ead177e",
			"lines": [
				"4c313915-a9ee-4ea1-81e4-09412cbdac81"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"30b680ba-8f6d-4ef5-b8bd-ab173b5b16c6": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "a292eeb7-a1ea-46af-9c58-a160c4a4330f",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "a0beb313-2893-4fda-9b4c-1dd9602f715e",
					"any": "",
					"id": "8b6fbfaf-a38f-4c83-9735-319f5689687d",
					"list": false,
					"name": "location",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "7a39bf7b-8953-41a4-83fc-6050a8d2c5c4",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "30b680ba-8f6d-4ef5-b8bd-ab173b5b16c6",
			"lines": [
				"42776273-2ce5-4979-890c-06cb6e44d203",
				"1ed7b889-6b99-4462-9577-d2d027c74c39"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"03fa768a-03d3-48cf-a34d-4b9ef9979f94": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "3f6f681d-c01f-4bb8-ba88-bc3cd80e21a5",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "ac1891cf-efaa-45b4-b4ea-6b2f346e57c8",
					"list": false,
					"name": "title",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "c1dcf82c-04f7-4937-8f68-b55ef9e28464",
					"list": false,
					"name": "description",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "5105b1c7-2ba6-4bf2-81eb-b8e5570aff4c",
					"list": false,
					"name": "image",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "44f037d6-7781-45fd-baf6-ac312cf1fd4e",
					"list": false,
					"name": "mediaUrl",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "b5ee5f90-9c60-4caf-9c5b-c0ada7ad189f",
					"list": false,
					"name": "tipOfThePro",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "292e48d8-08c4-444f-aeb2-1df8ef24644c",
					"list": false,
					"name": "timing",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "29ed00fd-4e42-46b2-9722-50f43339f05d",
					"list": false,
					"name": "xp",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "03fa768a-03d3-48cf-a34d-4b9ef9979f94",
			"lines": [
				"139fd47a-9a14-4a9f-be11-e99363e7f6cd"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"f36f81a8-c63d-46dd-b999-74b28f69be9a": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "94a533e8-cdfd-4073-bced-18c77c43d5fd",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "4070fae0-d289-4e41-9784-6b0a093410be",
					"list": false,
					"name": "title",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "0aa1e856-7c70-4db6-b3f2-b938b59b62c5",
					"list": false,
					"name": "description",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "2c4ff505-dfa0-443d-938c-b08cab078efa",
					"list": false,
					"name": "image",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "03fa768a-03d3-48cf-a34d-4b9ef9979f94",
					"any": "",
					"id": "34cbc010-734f-41f6-b435-8bb029750d89",
					"list": true,
					"name": "subLevels",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "f36f81a8-c63d-46dd-b999-74b28f69be9a",
			"lines": [
				"f1df2a2a-85b7-4f76-a2f5-9102cbd1489b",
				"139fd47a-9a14-4a9f-be11-e99363e7f6cd"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		}
	},
	"relations": {
		"c430478f-5e06-44ec-a543-5964987ba22e": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "71e435f0-dba6-4e2c-b53e-ce8e0ca78549",
			"cols": [
				{
					"childcol": "c14afae6-9a4b-497b-91d8-d838e1cb566a",
					"id": "00fed686-2929-470b-a8a0-daa9e43c2db9",
					"parentcol": "b6ea5aae-d576-4f0b-bd14-6b2beecaacc2"
				}
			],
			"id": "c430478f-5e06-44ec-a543-5964987ba22e",
			"name": "activities-users.sportPlayed",
			"parent": "5972f144-0fec-47f2-b6d0-6b60d9b26c09",
			"parent_key": "13c14a74-e3eb-4a46-a19a-346f9c5b53d1",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"a849dd7f-4a22-4027-900b-b2ad0e71f58c": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "71e435f0-dba6-4e2c-b53e-ce8e0ca78549",
			"cols": [
				{
					"childcol": "8596568f-d176-43ad-8329-5226218f59a7",
					"id": "ddcb0a3a-308a-4aa4-96e3-5d651e1eaf9e",
					"parentcol": "319513f9-c9d2-414d-be41-e1759d821e43"
				}
			],
			"id": "a849dd7f-4a22-4027-900b-b2ad0e71f58c",
			"name": "medals-users.medals",
			"parent": "6caf4682-a3fb-4fd3-bbf0-35f6053a397d",
			"parent_key": "7239f7b5-811a-49ec-8512-cbcebf8212b7",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		}
	},
	"notes": {},
	"lines": {
		"42776273-2ce5-4979-890c-06cb6e44d203": {
			"id": "42776273-2ce5-4979-890c-06cb6e44d203",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "71e435f0-dba6-4e2c-b53e-ce8e0ca78549",
			"child": "30b680ba-8f6d-4ef5-b8bd-ab173b5b16c6",
			"parentTableColId": "c0d0aca3-3fbd-458b-8408-b78f9b32424f",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"168006bb-6eac-4c8a-8a21-56f9c1794d86": {
			"id": "168006bb-6eac-4c8a-8a21-56f9c1794d86",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "71e435f0-dba6-4e2c-b53e-ce8e0ca78549",
			"child": "9a581b87-fa88-4a9b-82fe-08045a9163be",
			"parentTableColId": "8b5f50a7-1717-40e7-9ed6-13b882baba21",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"4c313915-a9ee-4ea1-81e4-09412cbdac81": {
			"id": "4c313915-a9ee-4ea1-81e4-09412cbdac81",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "71e435f0-dba6-4e2c-b53e-ce8e0ca78549",
			"child": "3e6052a1-4849-41ae-a95a-721d5ead177e",
			"parentTableColId": "e5afbf45-46c4-4a5a-9da7-c2a0c098baa8",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"f1df2a2a-85b7-4f76-a2f5-9102cbd1489b": {
			"id": "f1df2a2a-85b7-4f76-a2f5-9102cbd1489b",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "5972f144-0fec-47f2-b6d0-6b60d9b26c09",
			"child": "f36f81a8-c63d-46dd-b999-74b28f69be9a",
			"parentTableColId": "99805dae-3db1-4e7e-aa5b-95ff440a6e76",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"1ed7b889-6b99-4462-9577-d2d027c74c39": {
			"id": "1ed7b889-6b99-4462-9577-d2d027c74c39",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "30b680ba-8f6d-4ef5-b8bd-ab173b5b16c6",
			"child": "a0beb313-2893-4fda-9b4c-1dd9602f715e",
			"parentTableColId": "8b6fbfaf-a38f-4c83-9735-319f5689687d",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"139fd47a-9a14-4a9f-be11-e99363e7f6cd": {
			"id": "139fd47a-9a14-4a9f-be11-e99363e7f6cd",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "f36f81a8-c63d-46dd-b999-74b28f69be9a",
			"child": "03fa768a-03d3-48cf-a34d-4b9ef9979f94",
			"parentTableColId": "34cbc010-734f-41f6-b435-8bb029750d89",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"activeDiagram": "ff7653d9-f5c7-4083-a7e8-0625d9389a34",
		"desc": "",
		"name": "mooveIt",
		"id": "c85a36c0-fed0-45fa-a065-b7bd9aa8657c",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 10,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 10,
			"minor": 0,
			"extra": 0
		},
		"def_collation": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": "",
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_validationAction": "na",
		"def_validationLevel": "na",
		"connectionId": "5fb9ad2a-6262-418e-a195-d19afce043bc",
		"connectionVersion": "8.0.9"
	},
	"otherObjects": {},
	"diagrams": {
		"ff7653d9-f5c7-4083-a7e8-0625d9389a34": {
			"id": "ff7653d9-f5c7-4083-a7e8-0625d9389a34",
			"lineColor": "#2196f3",
			"description": "Modèle de base de données pour l'application MooveIt (React Native)",
			"diagramItems": {
				"71e435f0-dba6-4e2c-b53e-ce8e0ca78549": {
					"x": 166,
					"y": 70,
					"gHeight": 433,
					"gWidth": 235,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "71e435f0-dba6-4e2c-b53e-ce8e0ca78549",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5972f144-0fec-47f2-b6d0-6b60d9b26c09": {
					"x": 609,
					"y": 197,
					"gHeight": 145,
					"gWidth": 203,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "5972f144-0fec-47f2-b6d0-6b60d9b26c09",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6caf4682-a3fb-4fd3-bbf0-35f6053a397d": {
					"x": 186,
					"y": 794,
					"gHeight": 127,
					"gWidth": 179,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "6caf4682-a3fb-4fd3-bbf0-35f6053a397d",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a0beb313-2893-4fda-9b4c-1dd9602f715e": {
					"x": 791,
					"y": 96,
					"gHeight": 63,
					"gWidth": 222,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "a0beb313-2893-4fda-9b4c-1dd9602f715e",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9a581b87-fa88-4a9b-82fe-08045a9163be": {
					"x": 487,
					"y": 413,
					"gHeight": 81,
					"gWidth": 188,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "9a581b87-fa88-4a9b-82fe-08045a9163be",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3e6052a1-4849-41ae-a95a-721d5ead177e": {
					"x": 487,
					"y": 527,
					"gHeight": 153,
					"gWidth": 218,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "3e6052a1-4849-41ae-a95a-721d5ead177e",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"30b680ba-8f6d-4ef5-b8bd-ab173b5b16c6": {
					"x": 492,
					"y": 79,
					"gHeight": 63,
					"gWidth": 198,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "30b680ba-8f6d-4ef5-b8bd-ab173b5b16c6",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"03fa768a-03d3-48cf-a34d-4b9ef9979f94": {
					"x": 1200,
					"y": 358,
					"gHeight": 153,
					"gWidth": 209,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "03fa768a-03d3-48cf-a34d-4b9ef9979f94",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f36f81a8-c63d-46dd-b999-74b28f69be9a": {
					"x": 906,
					"y": 287,
					"gHeight": 99,
					"gWidth": 218,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "f36f81a8-c63d-46dd-b999-74b28f69be9a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Modèle Principal",
			"keysgraphics": true,
			"linegraphics": "detailed_straight",
			"zoom": 1,
			"background": "#404040",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": true,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": true,
			"showLineCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": true,
			"showTableIndexes": true,
			"showTableDescriptions": true,
			"showRelations": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"lineWidth": "2",
			"embeddedSpacing": "2",
			"showLabels": true,
			"showMainIcon": true,
			"showCustomizations": true,
			"showExportDimensions": true,
			"showCompleted": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}